MONGODB_URI=mongodb+srv://cheikhdiagne:KCvXpPktYNScVyXe@cluster0.xfshc.mongodb.net/
JWT_SECRET=9b1cd5a9e0a1f7c9bb38a3a78bcdfec0a7a4a8e8b83fd7c5318c2b9e13b2d7c3
ADMIN_PASSWORD=K5Q2pcs3RpmP43
ENCRYPTION_KEY=qzR8PVj7Mzj9wG3HPcG1ZTx8LJk93hT7rV1SkK3ZgR8




